{
  "name": "playwrite",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetan1112/LearningPlaywrite-3x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chetan1112/LearningPlaywrite-3x/issues"
  },
  "homepage": "https://github.com/chetan1112/LearningPlaywrite-3x#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
